<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prescription & Details</title>
  <style>
    body {
      font-family: sans-serif;

    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #12343b;
      color: #fff;
      padding: 1rem;
    }


    .navbar-links {
      list-style: none;
      display: flex;
      gap: 1rem;
      margin: 0;
      padding: 0;
    }

    .navbar-link {
      text-decoration: none;
      color: #fff;
      padding: 0.5rem;
    }

    .navbar-link:hover {
      background-color: #c89666;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-top: 6px;
      background-color: #c89666;
    }

    h3 {
      text-align: center;
      margin-top: 2rem;
    }

    h4 {
      text-align: center;
      margin-top: 2rem;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;

    }

    input[type="file"] {
      display: block;
      margin: 1rem 0;
    }

    label {
      font-weight: bold;
    }

    button {
      display: block;
      margin: 1rem auto;
      padding: 0.5rem 1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0062cc;
    }

    #result {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      white-space: pre-wrap;
      height: 150px;
    }
     .footer {
      background-color: #12343b;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

  </style>
</head>
<body>
  <nav class="navbar">

    <ul class="navbar-links">
      <li><a href="home" class="navbar-link">Home</a></li>
      <li><a href="https://www.linkedin.com/in/aayush-singh-se01/" class="navbar-link">Contact</a></li>
      <li><a href="about" class="navbar-link">About</a></li>
      <li><a href="help" class="navbar-link">Help</a></li>
    </ul>
  </nav>

  <h1>Medical Extractor</h1>
  <form id="extractForm">
    <label for="fileInput">Select a file:</label>
    <input type="file" id="fileInput" name="file">

    <label for="formatInput">Select the format:</label>
    <select id="formatInput" name="file_format">
      <option value="prescription">Prescription</option>
      <option value="patient_details">Patient_details</option>
    </select>

    <button type="submit">Extract</button>
  </form>

  <br>

  <h3>Extracted Data</h3>

  <div id="result"></div>

  <h4>Don't Know What to Do? Click on Help ^^</h4>
  <br>

  <footer class="footer">
    &copy; 2023 Medical Extractor. All rights reserved.
  </footer>

  <script>
    const form = document.querySelector('#extractForm');
    const resultDiv = document.querySelector('#result');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const fileInput = document.querySelector('#fileInput');
      const formatInput = document.querySelector('#formatInput');
      const formData = new FormData();
      formData.append('file', fileInput.files[0]);
      formData.append('file_format', formatInput.value);

      fetch('/extract_from_doc', {
        method: 'POST',
        body: formData
      })
        .then(response => response.text())
        .then(data => {
          resultDiv.innerHTML = data;
        })
        .catch(error => {
          resultDiv.innerText = `Error: ${error.message}`;
        });
    });
  </script>
</body>
</html>
