<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Help Page: Steps</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		h1, h2, h3 {
			color: #333;
			text-align: center;
			margin: 20px 0;
		}

		ol {
			margin-left: 30px;
			padding-left: 0;
			list-style-type: decimal;
		}

		ul {
			margin-left: 30px;
			padding-left: 0;
			list-style-type: disc;
		}

		li {
			margin-bottom: 10px;
		}

		p {
			margin: 10px 0;
		}

		code {
			font-family: Courier, monospace;
			font-size: 0.9em;
			background-color: #f5f5f5;
			padding: 2px;
			border: 1px solid #ddd;
			border-radius: 3px;
		}

		.button {
			display: inline-block;
			padding: 8px 16px;
			margin: 10px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			color: #fff;
			background-color: #4CAF50;
			border-radius: 4px;
			border: none;
			cursor: pointer;
		}

		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Help Page: Steps</h1>

	<h2>Introduction</h2>

	<h2>Example: How to Use Data Extractor</h2>
	<ol>
		<li>First Upload your PDF of Prescription or Patient Name</li>
		<li>Prescription Should Must Contain</li>
		<li>Patient_name, Patient_address, Medicines, Directions, Refills. For Best Results</li>
		<li>For Patient Details --- </li>
		<li>Patient_Details Should Must Contain</li>
		<li>Patient_name, Phone_number, Medical_problems, Hepatitis_b_vaccination</li>
		<li>Enjoy your Extracted Data!!!</li>
	</ol>


	<p>That's it! Hopefully this example helps you understand how to describe steps.</p>

	<br>

	<h2>Download Examples</h2>

	<br>

	<p>Download the following examples to help you get started:</p>
	<a href="downloadpdex" class="button">Download Example Patient_Details</a>
	<br><br>
	<a href="downloadpreex" class="button">Download Example Prescription</a>

</body>
</html>
